{
  "name": "DevDay",
  "short_name": "DD",
  "icons": [{
        "src": "images/devday-banner.png",
        "sizes": "1920*814",
        "type": "image/png"
      }, {
        "src": "images/speakers/dileep.png",
        "sizes": "200x200",
        "type": "image/png"
      }, {
        "src": "images/speakers/priyank.png",
        "sizes": "200x200",
        "type": "image/png"
      },{
        "src": "images/speakers/mahesh.png",
        "sizes": "200x200",
        "type": "image/png"
      },{
        "src": "images/speakers/mahesh-lal.png",
        "sizes": "200x200",
        "type": "image/png"
      }],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0063B1"
}
