{
  "name": "devday",
  "version": "1.0.0",
  "description": "The site for devday",
  "scripts": {
    "build": "sass  ./_sass/app.scss:./dist/app.css && webpack",
    "dev": "concurrently \"sass --watch ./_sass/app.scss:./dist/app.css\" \"webpack --watch\" \"lite-server\"",
    "start": "npm run dev",
    "postinstall": "typings install"
  },
  "keywords": [
    "devday"
  ],
  "author": "devday_ team at Sahaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artfuldev/devday/issues"
  },
  "homepage": "https://github.com/artfuldev/devday",
  "dependencies": {
    "@cycle/dom": "^10.1.0",
    "@cycle/http": "^10.1.0",
    "@cycle/xstream-adapter": "^3.0.3",
    "@cycle/xstream-run": "^3.0.3",
    "xstream": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "lite-server": "^2.2.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1"
  }
}
