{
  "short_name": "DEVDAY",
  "name": "DEVDAY",
  "start_url": "/",

  "theme_color": "#213142",
  "background_color": "#ffffff",

  "display": "standalone",
  "orientation": "portrait"

  /// Add icons in next section
}
